# MyEverest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  myeverest-8895f-firebase-adminsdk-8uyxk-da5e972930.json
app/src/androidTest/java/com/example/myeverest/: ExampleInstrumentedMaps.kt  ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myeverest/: Account.java  BasicFunctions.java  ChallengeOverview.java  FirstFragment.kt  Friends.java  Insta.java  Login.java  Login.kt  MainActivity.kt  MainActivity2.java  MapsActivity.java  MyAdapter.java  Register.java  Register.kt  SecondFragment.kt  User.java  Userprofile.java  fragment_account.kt  userlist.java
app/src/main/java/com/example/myeverest/Helpers/: CallBack.java  CustomAdapter.java  DataHandler.java  DatabaseHandler.java
app/src/main/java/com/example/myeverest/JavaTesting/: DBtests.java
app/src/main/java/com/example/myeverest/RecycleView/: FriendList.java  Insta.java  MyAdapter.java  RecyclerItemClickListener.java  User.java  Userlist.java
app/src/main/java/com/example/myeverest/User/: Account.java  Friend_Account.java  Friends.java  Login.java  Register.java
app/src/main/java/com/example/myeverest/challenges/: ChallengeCreator.java  ChallengeOverview.java  ChallengePage.java  CreateChallenge.java  LocationMap.java  Maps.java  MapsActivity.java  MapsFragment.java  Stepcounter.java  WalkingChallenge.java
app/src/main/java/com/example/myeverest/data/: Result.kt  (+2 more)
app/src/main/res/drawable/: addsymbol.xml  circle.xml  circular_progress_bar.xml  gear.xml  ic__520590201596026797.xml
app/src/main/res/layout/: activity_insta.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_userlist.xml  activity_userprofile.xml  activity_walking_challenge.xml  add_friends.xml  app_bar_main.xml  content_main.xml  customlayout.xml  fragment_account.xml  fragment_challenge_creator.xml  fragment_challenge_overview.xml  fragment_complete_challenge.xml  fragment_create_challenge.xml  fragment_friendlist.xml  fragment_gallery.xml  fragment_home.xml  fragment_location_map.xml  fragment_map.xml  fragment_maps.xml  fragment_second.xml  fragment_stepcounter.xml  friends_main.xml  nav_header_main.xml  placeholder.xml  text_row_item.xml  text_row_item_friends.xml  text_row_item_insta.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_mountains.xml  mountains_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myeverest/: ExampleUnitMaps.kt  ExampleUnitTest.kt
(+16 files in other folders)
