
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="359dp"
        android:background="@color/cold_medium_blue"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234">


        <TextView
            android:id="@+id/textViewRecycle"
            android:layout_width="164dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:text="@string/element_text"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/imageViewRecycle"
            android:layout_width="418dp"
            android:layout_height="229dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/test" />

        <TextView
            android:id="@+id/textViewLikes"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="10dp"
            android:text="TextView" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:background="@color/background" />
</FrameLayout>